# CatchUp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app2/: build.gradle.kts
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
