/*
 * Copyright (c) 2017 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  configure([repositories, project.repositories]) {
    maven {
      url 'https://repo.gradle.org/gradle/repo'
    }
    maven {
      url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0-beta-31"
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs = [
        "-Xjsr305=strict",
        "-Xskip-runtime-version-check"
    ]
  }
}

dependencies {
  compile gradleApi()
  compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0-beta-31"
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.0-beta-31"
  compile "org.jetbrains.kotlin:kotlin-reflect:1.2.0-beta-31"
  compile 'org.ow2.asm:asm-all:5.1'
  testCompile 'junit:junit:4.12'
  testCompile gradleTestKit()
}
